* {
    border: 1px solid red;
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    /* width: 50vh; */
}

.white {
    background-color: white;
}

.orange {
    background-color: orange;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.blu {
    background-color: blue;
}

.purple {
    background-color: purple;
}

.container {
    display: grid;
    /* grid-template-rows: 25vh 25vh 25vh 25vh; */
    /* grid-template-rows: repeat(4,25vh); */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    /* grid-template-columns: 20vw 60vw 20vw; */
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
        "header header header"
        "menu main widget1"
        "menu main widget2"
        "footer footer footer";
    /* justify-items: stretch ; */
    ;
    /* align-items: center; */
    ;
    /* gap: 8px; */
    column-gap: 32px;
    row-gap: 16px;
}

@media (max-width: 480px) and (max-width: 768px) {

    .container {
        grid-template-rows: 30vh 25vh 80vh 25vh 25vh 30vh;
        grid-template-columns: 50vw 50w;
        grid-template-areas:
            "header"
            "menu"
            "main"
            "widget1"
            "widget2"
            "footer";
        /* justify-items: stretch ; */
        ;
        /* align-items: center; */
        ;
        /* gap: 8px; */
        column-gap: 0px;
        height: auto;
    }

    body {
        height: auto;
    }
}


@media (max-width: 768px) {

    .container {
        grid-template-rows: 30vh 25vh 80vh 25vh 30vh;
        grid-template-columns: 50vw 50vw;
        grid-template-areas:
            "header header"
            "menu menu"
            "main main"
            "widget1 widget2"
            "footer footer";
        /* justify-items: stretch ; */
        ;
        /* align-items: center; */
        ;
        /* gap: 8px; */
        column-gap: 0px;
        height: auto;
    }

    body {
        height: auto;
    }
}


.area-header {
    grid-area: header;
}

.area-menu {
    grid-area: menu;
}

.area-main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "element1 . ."
        ". element2 ."
        ". . element3";
}

.area-widget1 {
    grid-area: widget1;
}

.area-widget2 {
    grid-area: widget2;
}

.area-footer {
    grid-area: footer;
    height: 100px;
    width: 200px;
    /* justify-self: center;
    align-self: center; */
    place-self: end center;
}

.area-element1 {
    grid-area: element1;
}

.area-element2 {
    grid-area: element2;
}

.area-element3 {
    grid-area: element3;
}